UI Design/MainWindow.xaml

<Window x:Class="UI_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Design"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="OpenMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="OpenMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen }"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose }"/>
        </EventTrigger>
    </Window.Triggers>


    <DockPanel>
        <StackPanel x:Name="OpenMenu" DockPanel.Dock="Left" Width=" 50" Background="#FFAAABAD">
            <StackPanel>
                <Grid Background="#FF6F9188" Height="70">

                    <Button x:Name="btnCloseMenu" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Visibility="Collapsed" Click="btnCloseMenu_Click"  >
                        <materialDesign:PackIcon Kind="ArrowLeft"  Height=" 50" Width=" 50"/>
                    </Button>
                    <Button x:Name="btnOpenMenu" HorizontalAlignment="Right"  Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top"  Click="btnOpenMenu_Click" >
                        <materialDesign:PackIcon Kind="Menu"  Height=" 50" Width=" 50"/>
                    </Button>

                </Grid>
            </StackPanel>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Foreground="Black" >
                <ListViewItem Height=" 60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width=" 25" Height=" 25" Margin=" 7,0,10,0" />
                        <Button x:Name="btnPocetna" Content="Pocetna" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize=" 22" Click="btnPocetna_Click" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height=" 60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Map" Width=" 25" Height=" 25" Margin=" 7,0,10,0"/>
                        <Button x:Name="btnProjekti" Content="Projekti" VerticalAlignment="Center"  FontSize=" 22"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height=" 60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User" Width=" 25" Height=" 25" Margin=" 7,0,10,0"/>
                        <Button x:Name="btnKorisnici" Content="Korisnici" VerticalAlignment="Center"  FontSize=" 22"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height=" 60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" Width=" 25" Height=" 25" Margin=" 7,0,10,0"/>
                        <Button x:Name="btnDodaj" Content="Dodaj nesto" VerticalAlignment="Center"  FontSize=" 22"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>

        <Grid DockPanel.Dock="Top" Height=" 70" Background="#FFBFC8CB ">
            <TextBlock Text=" DESIGN" FontSize=" 40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center"  >
                <materialDesign:PopupBox  HorizontalAlignment="Right"  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="460,0,0,0.4">
                    <StackPanel Background="#FFC3BFBF" >
                        <Button x:Name="btnProfil" Content=" Profil" />
                        <Button x:Name="btnPodesavanja" Content=" Podesavanja"/>
                        <Button x:Name="btnPomoc" Content=" Pomoc"/>
                        <Separator/>
                        <Button x:Name="btnExit" Content=" Izlaz" Click="btnExit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
        </Grid>

        <UserControl x:Name="ucGlavni">
            
        </UserControl>

    </DockPanel>
</Window>
